{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "constr": "server=DESKTOP-LGBF31B\\SQLEXPRESS; database=StudentsWebApi; User ID=sa; Password=harry123; TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}

//"constr": "server=DESKTOP-LGBF31B\\SQLEXPRESS; database=StudentsWebApi; trusted_connection=true; TrustServerCertificate=true;"
